/* ===========================
   CARRITO DE COMPRAS
=========================== */

.carrito {
    background: white;
    width: 350px;
    position: fixed;
    top: 100px;
    right: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    z-index: 999;
    max-height: 80vh;
    overflow-y: auto;
}

.carrito h2 {
    margin-bottom: 15px;
    color: #2c3e50;
}

#carrito-items {
    margin-bottom: 15px;
}


/* Cada producto dentro del carrito */

.item-carrito {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.item-carrito img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
}

.item-info {
    flex: 1;
    margin-left: 10px;
}

.item-info h4 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.item-info p {
    color: #e74c3c;
    font-weight: bold;
}


/* Botón para eliminar del carrito */

.borrar {
    background: #e74c3c;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    cursor: pointer;
    border: none;
    transition: background 0.3s ease;
}

.borrar:hover {
    background: #c0392b;
}


/* Total */

#total {
    font-size: 1.4rem;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    color: #2c3e50;
}


/* Métodos de pago */

.pagos {
    background: #f4f4f4;
    padding: 12px;
    border-radius: 8px;
    margin-top: 15px;
}

.pagos p {
    margin-bottom: 5px;
    font-size: 1rem;
    color: #2c3e50;
}


/* Redes sociales del footer */

.redes-sociales a {
    font-size: 1.7rem;
    margin: 0 12px;
}

.redes-sociales a:hover {
    color: #1abc9c;
}


/* CARRITO RESPONSIVE */

@media (max-width: 768px) {
    .carrito {
        width: 90%;
        right: 5%;
        top: 120px;
    }
}


/* BOTÓN FLOTANTE WHATSAPP */

.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 70px;
    height: 70px;
    z-index: 999;
}

.whatsapp-float img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.whatsapp-float:hover img {
    transform: scale(1.1);
}

.metodos-pago {
    margin-top: 40px;
    padding: 20px;
    border-radius: 15px;
    background: #ffffff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.metodos-pago h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 22px;
    color: #333;
    font-weight: bold;
}

.pago-opcion {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 12px 0;
    padding: 12px;
    border-radius: 10px;
    background: #f7f7f7;
    transition: 0.3s;
}

.pago-opcion:hover {
    transform: scale(1.03);
    background: #eaeaea;
}

.pago-opcion img {
    width: 50px;
    height: auto;
}

.pago-opcion p {
    margin: 0;
    font-size: 18px;
    color: #444;
}