<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafetería de la U</title>
    <link rel="stylesheet" href="productos.css">
</head>

<body>

    <!-- HEADER -->
    <header>
        <div class="container">
            <h1>Cafetería de la U</h1>
            <p>Los mejores productos al mejor precio</p>
        </div>
        <button onclick="cerrarSesion()" id="loginLink">Cerrar Sesión</button>
    </header>

    <!-- CARRITO -->
    <div class="carrito" id="carrito">
        <h2>🛒 Carrito</h2>
        <div id="carrito-items"></div>
        <p id="total">Total: $0</p>

        <h3>Métodos de pago</h3>
        <div class="pagos">
            <p>✔️ Efectivo</p>
            <p>✔️ Nequi</p>
            <p>✔️ Daviplata</p>
            <p>✔️ Transferencia Bancolombia</p>
        </div>
    </div>

    <!-- OFERTA -->
    <div class="container">
        <div class="oferta">
            ¡OFERTA ESPECIAL! 20% DE DESCUENTO EN TODOS LOS PRODUCTOS ESTA SEMANA
        </div>

        <h2>Productos Destacados</h2>

        <div class="productos">

            <!-- PRODUCTO 1 -->
            <div class="producto">
                <div class="producto-imagen">
                    <img src="imagenes/Empanadas.jpg" alt="Empanadas x3">
                </div>
                <div class="producto-info">
                    <h3>Empanadas</h3>
                    <p>Ricas y deliciosas.</p>
                    <div class="precio">5000</div>
                    <button class="btn" onclick="agregarCarrito('Empanadas', 5000, 'imagenes/Empanadas.jpg')">Agregar al carrito</button>
                </div>
            </div>

            <!-- PRODUCTO 2 -->
            <div class="producto">
                <div class="producto-imagen">
                    <img src="imagenes/dedos.jpg" alt="Dedos de queso">
                </div>
                <div class="producto-info">
                    <h3>Dedos de queso</h3>
                    <p>Calientes y llenos de queso.</p>
                    <div class="precio">2000</div>
                    <button class="btn" onclick="agregarCarrito('Dedos de queso', 2000, 'imagenes/dedos.jpg')">Agregar al carrito</button>
                </div>
            </div>

            <!-- PRODUCTO 3 -->
            <div class="producto">
                <div class="producto-imagen">
                    <img src="imagenes/gaseosas.jpg" alt="Gaseosas">
                </div>
                <div class="producto-info">
                    <h3>Gaseosas</h3>
                    <p>Postobon, Coca-Cola y Pepsi bien frías.</p>
                    <div class="precio">3000</div>
                    <button class="btn" onclick="agregarCarrito('Gaseosa', 3000, 'imagenes/gaseosas.jpg')">Agregar al carrito</button>
                </div>
            </div>

            <!-- PRODUCTO 4 -->
            <div class="producto">
                <div class="producto-imagen">
                    <img src="imagenes/Perros calientes.jpg" alt="Perro caliente">
                </div>
                <div class="producto-info">
                    <h3>Perro caliente</h3>
                    <p>Buen sabor y calidad.</p>
                    <div class="precio">6500</div>
                    <button class="btn" onclick="agregarCarrito('Perro caliente', 6500, 'imagenes/Perros calientes.jpg')">Agregar al carrito</button>
                </div>
            </div>

            <!-- PRODUCTO 5 -->
            <div class="producto">
                <div class="producto-imagen">
                    <img src="imagenes/Hamburgesas.jpg" alt="Hamburguesa">
                </div>
                <div class="producto-info">
                    <h3>Hamburguesa</h3>
                    <p>Deliciosa y jugosa.</p>
                    <div class="precio">10000</div>
                    <button class="btn" onclick="agregarCarrito('Hamburguesa', 10000, 'imagenes/Hamburgesas.jpg')">Agregar al carrito</button>
                </div>
            </div>

            <!-- PRODUCTO 6 -->
            <div class="producto">
                <div class="producto-imagen">
                    <img src="imagenes/Jugos naturales.jpg" alt="Jugos naturales">
                </div>
                <div class="producto-info">
                    <h3>Jugos naturales</h3>
                    <p>Refrescantes y 100% naturales.</p>
                    <div class="precio">2500</div>
                    <button class="btn" onclick="agregarCarrito('Jugo Natural', 2500, 'imagenes/Jugos naturales.jpg')">Agregar al carrito</button>
                </div>
            </div>

            <!-- PRODUCTO 7 -->
            <div class="producto">
                <div class="producto-imagen">
                    <img src="imagenes/salchipapas.jpg" alt="Salchipapas">
                </div>
                <div class="producto-info">
                    <h3>Salchipapas</h3>
                    <p>En su punto.</p>
                    <div class="precio">7000</div>
                    <button class="btn" onclick="agregarCarrito('Salchipapas', 7000, 'imagenes/salchipapas.jpg')">Agregar al carrito</button>
                </div>
            </div>

        </div>

        <!-- CTA -->
        <div class="cta">
            <h2>¿Qué esperas para comprar?</h2>
            <p>Aprovecha nuestras ofertas especiales por tiempo limitado.</p>
            <a href="#" class="btn">Ver todos los productos</a>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <h3>Cafetería de la U</h3>
            <p>El mejor sabor para los estudiantes</p>

            <div class="redes-sociales">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">TikTok</a>
                <a href="#">whatAspp</a>
            </div>

            <p>&copy; 2024 Cafetería de la U. Todos los derechos reservados.</p>
        </div>
    </footer>
    <div class="metodos-pago" id="metodosPago">
        <h2>Métodos de Pago</h2>

        <div class="pago-opcion">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/PayPal_2014_logo.png">
            <p>PayPal</p>
        </div>

        <div class="pago-opcion">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Visa.svg">
            <p>Tarjeta Visa</p>
        </div>

        <div class="pago-opcion">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg">
            <p>Tarjeta Mastercard</p>
        </div>

        <div class="pago-opcion">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Logo_nequi.png">
            <p>Nequi</p>
        </div>

        <div class="pago-opcion">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Davivienda_logo.png">
            <p>Davivienda</p>
        </div>

        <div class="pago-opcion">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Bancolombia_logo.svg">
            <p>Bancolombia</p>
        </div>

        <div class="pago-opcion">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/PSE_Logo.png">
            <p>PSE</p>
        </div>
    </div>


    <!-- Botón WhatsApp -->
    <a href="https://wa.me/573122429061" class="btn-float whatsapp" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>

    <!-- Botón Instagram (tienda aleatoria) -->
    <a href="https://www.instagram.com/urbantrend.shop/" class="btn-float instagram" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Instagram.svg" alt="Instagram">
    </a>

    <!-- Botón TikTok (tienda aleatoria) -->
    <a href="https://www.tiktok.com/@fashionhub.store" class="btn-float tiktok" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/TikTok_logo.svg" alt="TikTok">
    </a>

    <!-- Botón Facebook (tienda aleatoria) -->
    <a href="https://www.facebook.com/megastoreonlineoficial" class="btn-float facebook" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook">
    </a>

    <style>
        .btn-float {
            position: fixed;
            width: 55px;
            height: 55px;
            right: 20px;
            border-radius: 50%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            z-index: 999;
        }
        
        .btn-float img {
            width: 32px;
            height: 32px;
        }
        /* Posiciones para que no se monten */
        
        .whatsapp {
            bottom: 20px;
        }
        
        .instagram {
            bottom: 90px;
        }
        
        .tiktok {
            bottom: 160px;
        }
        
        .facebook {
            bottom: 230px;
        }
        /* Colores opcionales */
        
        .whatsapp {
            background-color: #25D366;
        }
        
        .instagram {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        }
        
        .tiktok {
            background-color: black;
        }
        
        .facebook {
            background-color: #1877F2;
        }
        
        .btn-float:hover {
            transform: scale(1.1);
            transition: 0.3s;
        }
    </style>




</body>

</html>