body {
    background: #f2f4f8;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background: #fff;
    padding: 25px;
    border-radius: 16px;
    width: 330px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    text-align: center;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.input-box {
    text-align: left;
    margin-bottom: 15px;
}

.input-box label {
    font-size: 14px;
    color: #444;
}

.input-box input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    font-size: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    background: #4285f4;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: .3s;
}

button:hover {
    background: #3367d6;
}

.registro-texto {
    margin-top: 12px;
    font-size: 14px;
}

a {
    color: #4285f4;
    text-decoration: none;
}
